MONGODB_URL = mongodb+srv://KhantWaiLin:91kwyrqZ3bYHx6mP@cluster0.viheoi5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = youhaveme
CLOUDINARY_API_KEY = 443712749651825
CLOUDINARY_API_SECRETE = DjPrAad97GhcoFTkMSv0p-uTnJw